{
    "display_name": "Folderizer",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "CH",
    "version": "1.0.0",
    "homePage": "https://github.com/st-chd/Folderizer",
    "hooks": {
        "activate": "init"
    }
}
